<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/19 06:53:17.000.387,=C:\Users\ropee\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/19 15:27:19.000.567,=C:\Users\ropee\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/26 16:15:45.000.050,=C:\Users\ropee\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/26 16:18:17.000.175,C:\Users\ropee\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ropee\Documentos\GitHub\NFCeEnvioContingencia\UFrmMain.pas</Transaction>
    <Transaction>2025/09/26 16:18:17.000.175,C:\Users\ropee\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ropee\Documentos\GitHub\NFCeEnvioContingencia\UFrmMain.dfm</Transaction>
    <Transaction>2025/09/26 16:18:32.000.609,C:\Users\ropee\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ropee\Documentos\GitHub\NFCeEnvioContingencia\EnvioNFCeOffline.dproj</Transaction>
    <Transaction>2025/09/26 16:19:56.000.156,=C:\Users\ropee\Documentos\GitHub\Comum\UConfig.pas</Transaction>
    <Transaction>2025/09/26 16:19:56.000.183,=C:\Users\ropee\Documentos\GitHub\Comum\ULogManager.pas</Transaction>
    <Transaction>2025/09/26 16:31:20.000.039,=C:\Users\ropee\Documentos\GitHub\Comum\URC4.pas</Transaction>
  </Transactions>
</BorlandProject>
